# stockz

./: README.md  build.gradle  gradle.properties  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/funglejunk/stockz/: ExampleInstrumentedTest.kt  SimpleDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t7-xetr-allTradableInstruments.csv  tickers.txt  tickers_nodot.txt  wtd_tickers.txt  xetra_etc_jan20.csv  xetra_etf_datasheet.csv  xetra_etf_jan20.csv
app/src/main/java/com/funglejunk/stockz/: StockzApplication.kt  di.kt  ext.kt
app/src/main/java/com/funglejunk/stockz/data/: AssetSummary.kt  ChartValue.kt  DrawableHistoricData.kt  Etf.kt  PortfolioSummary.kt  RepoHistoryData.kt  RepoPerformanceData.kt  UiEtfQuery.kt  XetraEtfFlattened.kt  XetraResponse.kt
app/src/main/java/com/funglejunk/stockz/data/dboerse/: DeutscheBoerseResponse.kt
app/src/main/java/com/funglejunk/stockz/data/fboerse/: FBoerseData.kt  FBoerseHistoryData.kt  FBoersePerfData.kt
app/src/main/java/com/funglejunk/stockz/data/wtd/: HistoryData.kt  InfoData.kt
app/src/main/java/com/funglejunk/stockz/model/: AddOrderDialogViewModel.kt  Algorithms.kt  AssetDetailViewModel.kt  DeutscheBoerseRepoInteractor.kt  EtfDetailViewModel.kt  EtfListViewModel.kt  FBoerseRepoInteractor.kt  FavouritesViewModel.kt  FilterDialogViewModel.kt  MainViewModelInteractor.kt  PortfolioViewModel.kt  PortfolioViewModel2.kt  UiQueryDbInteractor.kt  XetraMasterDataInflater.kt  XetraMasterDataInflator.kt  XetraRepoInteractor.kt
app/src/main/java/com/funglejunk/stockz/model/portfolio/: AssetSummary.kt  PortfolioSummary.kt
app/src/main/java/com/funglejunk/stockz/repo/: AndroidAssetReader.kt  AssetReader.kt  XetraSymbols.kt
app/src/main/java/com/funglejunk/stockz/repo/db/: StockDataCache.kt  StockDataCacheInterface.kt  XetraDb.kt  XetraDbInterface.kt
app/src/main/java/com/funglejunk/stockz/repo/dboerse/: DeutscheBoerseRemoteRepo.kt  DeutscheBoerseRepo.kt
app/src/main/java/com/funglejunk/stockz/repo/fboerse/: FBoerseRepo.kt  FBoerseRepoImpl.kt
app/src/main/java/com/funglejunk/stockz/repo/wdd/: WtdMockRepo.kt  WtdRemoteRepo.kt  WtdRepo.kt
app/src/main/java/com/funglejunk/stockz/ui/: AddOrderDialog.kt  AssetDetailFragment.kt  ChartView.kt  ChartViewPresenter.kt  EtfDetailFragment.kt  EtfListFragment.kt  FavouritesFragment.kt  FilterDialog.kt  PortfolioFragment.kt  PortfolioFragment2.kt  StockInfoAdapter.kt  StockzActivity.kt  StockzFragment.kt
app/src/main/java/com/funglejunk/stockz/util/: AndroidRuntimeSchedulers.kt  FViewModel.kt  Partial.kt  RxSchedulers.kt  TimeSpanFilter.kt  util.kt
app/src/main/res/color/: bottom_bar_colors.xml
app/src/main/res/drawable/: background_gradient.xml  card_background.xml  favourite_button_24.xml  filter_sheet_background.xml  round_box.xml  round_filter_list_24.xml  transparent_gradient.xml
app/src/main/res/layout/: activity_main.xml  add_order_dialog.xml  asset_detail_fragment.xml  big_portfolio_info.xml  buy_entry.xml  dropdown_item.xml  etf_detail_fragment.xml  etf_fragment.xml  etf_list_fragment.xml  etf_view.xml  favourites_fragment.xml  favourites_item.xml  filter_dialog.xml  filter_sheet.xml  info_single_layout.xml  labelled_alg_box.xml  main_fragment_layout.xml  menu_suggestion_item.xml  portfolio_entry.xml  portfolio_entry2.xml  portfolio_entry2_infoline.xml  portfolio_fragment.xml  portfolio_fragment2.xml  portfolio_info_short.xml  short_info.xml  small_dropdown_item.xml  small_portfolio_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/funglejunk/stockz/: EtfDbScreenerPostBody.kt  EtfDbScreenerResult.kt  ExampleUnitTest.kt  Playground.kt
app/src/test/java/com/funglejunk/stockz/model/: AlgorithmsKtTest.kt  UiQueryDbInteractorTest.kt
app/src/test/java/com/funglejunk/stockz/util/: FViewModelTest.kt
app/src/test/res/: sample_repo_data.json
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
