<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@+id/list_fragment">

    <fragment
            android:id="@+id/list_fragment"
            android:name="com.funglejunk.stockz.ui.EtfListFragment"
            android:label="list_fragment"
            tools:layout="@layout/etf_detail_fragment">
        <argument
                android:name="queryData"
                app:argType="com.funglejunk.stockz.data.UiEtfQuery" />
        <action
                android:id="@+id/list_to_detail_action"
                app:destination="@id/detail_fragment">
            <argument
                    android:name="etf"
                    app:argType="com.funglejunk.stockz.data.Etf" />
        </action>
        <action
                android:id="@+id/list_to_favourites_action"
                app:destination="@id/favourites_fragment" />
        <action
                android:id="@+id/list_to_portfolio_action"
                app:destination="@id/portfolio_fragment" />
    </fragment>

    <fragment
            android:id="@+id/detail_fragment"
            android:name="com.funglejunk.stockz.ui.EtfDetailFragment"
            android:label="detail_fragment">
        <argument
                android:name="etf"
                app:argType="com.funglejunk.stockz.data.Etf" />
        <action
                android:id="@+id/detail_to_portfolio_action"
                app:destination="@id/portfolio_fragment">
            <argument
                    android:name="etf"
                    app:argType="com.funglejunk.stockz.data.Etf" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/favourites_fragment"
            android:name="com.funglejunk.stockz.ui.FavouritesFragment"
            android:label="favourites_fragment">
        <action
                android:id="@+id/fav_to_detail_action"
                app:destination="@id/detail_fragment">
            <argument
                    android:name="etf"
                    app:argType="com.funglejunk.stockz.data.Etf" />
        </action>
    </fragment>

    <dialog
            android:id="@+id/filter_dialog"
            android:name="com.funglejunk.stockz.ui.FilterDialog"
            android:label="filter_dialog"
            tools:layout="@layout/filter_dialog" />

    <fragment
            android:id="@+id/portfolio_fragment"
            android:name="com.funglejunk.stockz.ui.PortfolioFragment"
            android:label="portfolio_fragment">
        <argument
                android:name="etf"
                app:argType="com.funglejunk.stockz.data.Etf"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>

</navigation>