<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@+id/list_fragment">

    <fragment
            android:id="@+id/list_fragment"
            android:name="com.funglejunk.stockz.ui.EtfListFragment"
            android:label="list_fragment"
            tools:layout="@layout/main_fragment_layout">
        <action
                android:id="@+id/list_to_detail_action"
                app:destination="@id/detail_fragment">
            <argument
                    android:name="etf"
                    app:argType="com.funglejunk.stockz.data.XetraEtfFlattened" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/detail_fragment"
            android:name="com.funglejunk.stockz.ui.EtfDetailFragment"
            android:label="detail_fragment">
        <argument
                android:name="etf"
                app:argType="com.funglejunk.stockz.data.XetraEtfFlattened" />
    </fragment>

</navigation>