<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/parent_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".025" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/parent_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".975" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".025" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".975" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

    <TextView
            android:id="@+id/stock_name"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/primaryDarkColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="@id/parent_top_guideline"
            tools:text="VFEM" />

    <TextView
            android:id="@+id/publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/stock_name"
            tools:text="Vanguard" />

    <TextView
            android:id="@+id/isin"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintStart_toEndOf="@id/center_horizontal_guideline"
            app:layout_constraintTop_toBottomOf="@id/stock_name"
            tools:text="IE567TZ65" />

    <View
            android:id="@+id/headline_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="@id/stock_name"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="@id/mychart" />


    <com.funglejunk.stockz.ui.view.ChartView
            android:id="@+id/mychart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@id/center_vertical_guideline"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/headline_divider" />

    <LinearLayout
            android:id="@+id/checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/mychart"
            app:layout_constraintTop_toTopOf="@id/left_column">
        <CheckBox
                android:id="@+id/sma_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:textSize="12sp"
                android:checked="false"
                android:text="SMA"/>
        <CheckBox
                android:id="@+id/atr_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:textSize="12sp"
                android:checked="false"
                android:text="ATR"/>
        <CheckBox
                android:id="@+id/bollinger_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:textSize="12sp"
                android:checked="false"
                android:text="Bollinger"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/left_column"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/parent_bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/center_horizontal_guideline"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/checkbox_layout" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/right_column"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/parent_bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/center_horizontal_guideline"
            app:layout_constraintTop_toBottomOf="@id/checkbox_layout" />

    <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:elevation="2dp"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/mychart"
            app:layout_constraintLeft_toLeftOf="@id/mychart"
            app:layout_constraintRight_toRightOf="@id/mychart"
            app:layout_constraintTop_toTopOf="@id/mychart" />

    <TextView
            android:id="@+id/error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/favourite_button_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>