<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:paddingBottom="6dp">

    <TextView
            android:id="@+id/etf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp"
            tools:text="ETF NAME COMES HERE" />

    <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp"
            tools:text="Some info might be very long" />

</LinearLayout>