<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/filter_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/filter_sheet_background"
        android:orientation="vertical"
        android:padding="24dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="120dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:text="FILTER ETF LIST"
            android:textColor="@color/primaryDarkColor"
            android:textSize="12sp" />

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ETF NAME" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:text="Maximum TER"
            android:textColor="@color/primaryDarkColor"
            android:textSize="12sp" />

    <com.google.android.material.slider.Slider
            android:id="@+id/ter_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="1.0"
            android:valueFrom="0.0"
            android:valueTo="1.0" />

    <TextView
            android:id="@+id/slider_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/primaryDarkColor"
            android:text="Foo!"
            tools:text="1.0%" />

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:hint="Profit Use">

        <AutoCompleteTextView
                android:id="@+id/profit_use_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:textColor="@color/primaryTextColor"
            android:text="Submit" />

</LinearLayout>