<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/filter_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/filter_sheet_background"
        android:orientation="vertical"
        android:padding="6dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="120dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FILTER ETF LIST"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginBottom="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ETF NAME" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>