<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/parent_top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".025" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/parent_bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".975" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".025" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".975" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_vertical_third_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".3497" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_vertical_two_third_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.64994" />

        <TextView
                android:id="@+id/portfolio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/parent_top_guideline"
                tools:text="PORTFOLIO NAME COMES HERE" />

        <include
                android:id="@+id/current_value_info"
                layout="@layout/big_portfolio_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@id/center_vertical_third_guideline"
                app:layout_constraintStart_toEndOf="@id/left_guideline_plus"
                app:layout_constraintTop_toBottomOf="@id/portfolio_name" />

        <include
                android:id="@+id/profit_euro_value_info"
                layout="@layout/big_portfolio_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@id/center_vertical_two_third_guideline"
                app:layout_constraintStart_toEndOf="@id/center_vertical_third_guideline"
                app:layout_constraintTop_toBottomOf="@id/portfolio_name" />

        <include
                android:id="@+id/profit_perc_value_info"
                layout="@layout/big_portfolio_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@id/right_guideline_minus"
                app:layout_constraintStart_toEndOf="@id/center_vertical_two_third_guideline"
                app:layout_constraintTop_toBottomOf="@id/portfolio_name" />

        <com.funglejunk.stockz.ui.view.ChartView
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/current_value_info" />

        <TextView
                android:id="@+id/assets_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Assets"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/chart" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assets_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/assets_header"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>